<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_test_series_24"
        android:title="Test Series" />

    <item
        android:id="@+id/nav_pdf"
        android:icon="@drawable/ic_pdf_24"
        android:title="PDFs" />

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video_24"
        android:title="Videos" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_person_24"
        android:title="My Page" />

</menu>
