<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- 1. Home Destination -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nursingstudio.ui.features.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- 2. Quiz Category Destination -->
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.example.nursingstudio.ui.features.quiz.QuizFragment"
        android:label="Quiz Categories"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_nav_quiz_to_nav_test_list"
            app:destination="@id/nav_test_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- 3. Test Series List Destination -->
    <fragment
        android:id="@+id/nav_test_list"
        android:name="com.example.nursingstudio.ui.features.quiz.TestListFragment"
        android:label="Available Tests"
        tools:layout="@layout/fragment_test_list">
        <argument
            android:name="category_id"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_testListFragment_to_quizInstructionsFragment"
            app:destination="@id/quizInstructionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- 4. Quiz Instructions Destination -->
    <fragment
        android:id="@+id/quizInstructionsFragment"
        android:name="com.example.nursingstudio.ui.features.quiz.QuizInstructionsFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_quiz_instructions">
        <argument
            android:name="testId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_quizInstructionsFragment_to_quizEngineFragment"
            app:destination="@id/quizEngineFragment" />
    </fragment>

    <!-- 5. Quiz Engine Destination -->
    <fragment
        android:id="@+id/quizEngineFragment"
        android:name="com.example.nursingstudio.ui.features.quiz.QuizEngineFragment"
        android:label="Quiz Panel">
        <argument
            android:name="testId"
            app:argType="string" />
        <action
            android:id="@+id/action_quizEngineFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:popUpTo="@id/quizEngineFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 6. Quiz Result Destination -->
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.nursingstudio.ui.features.quiz.QuizResultFragment"
        android:label="Quiz Result">
        <argument
            android:name="scoreObtained"
            app:argType="float" />
        <argument
            android:name="totalMaxMarks"
            app:argType="float" />
        <argument
            android:name="testId"
            app:argType="string" />
        <argument
            android:name="accuracyPercentage"
            app:argType="float" />
    </fragment>

    <!-- 7. Quiz Review Destination -->
    <fragment
        android:id="@+id/quizReviewFragment"
        android:name="com.example.nursingstudio.ui.features.quiz.QuizReviewFragment"
        android:label="Quiz Review" />

    <!-- 8. Media & Study Material Destinations (Restored & Fixed) -->
    <fragment
        android:id="@+id/nav_pdf"
        android:name="com.example.nursingstudio.ui.features.media.PdfFragment"
        android:label="Study Material"
        tools:layout="@layout/fragment_pdf">
        <action
            android:id="@+id/action_pdf_to_media_content"
            app:destination="@id/nav_media_content" />
    </fragment>

    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.nursingstudio.ui.features.media.VideoFragment"
        android:label="Video Lectures"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_video_to_media_content"
            app:destination="@id/nav_media_content" />
    </fragment>

    <fragment
        android:id="@+id/nav_media_content"
        android:name="com.example.nursingstudio.ui.features.media.MediaContentFragment"
        android:label="Media Content"
        tools:layout="@layout/fragment_media_content">
        <action
            android:id="@+id/action_media_to_pdf"
            app:destination="@id/nav_pdf_viewer" />
        <action
            android:id="@+id/action_media_to_video"
            app:destination="@id/nav_video_player" />
    </fragment>

    <fragment
        android:id="@+id/nav_pdf_viewer"
        android:name="com.example.nursingstudio.ui.features.media.PdfViewerFragment"
        android:label="PDF Viewer"
        tools:layout="@layout/fragment_pdf_viewer" />

    <fragment
        android:id="@+id/nav_video_player"
        android:name="com.example.nursingstudio.ui.features.media.VideoPlayerFragment"
        android:label="Video Player"
        tools:layout="@layout/fragment_video_player" />

    <!-- 7. Profile & Subscriptions Destinations -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.nursingstudio.ui.features.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.example.nursingstudio.ui.features.subscriptions.SubscriptionFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscription" />

    <fragment
        android:id="@+id/nav_notice"
        android:name="com.example.nursingstudio.ui.features.notifications.NoticeFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/nav_social_fragment"
        android:name="com.example.nursingstudio.ui.features.social.SocialHandlesFragment"
        android:label="Social Media"
        tools:layout="@layout/fragment_social_handles" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.nursingstudio.ui.features.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_static_page"
        android:name="com.example.nursingstudio.ui.features.staticpage.StaticPageFragment"
        android:label="Static Page"
        tools:layout="@layout/fragment_static_page" />

    <!-- 8. Auth Destinations -->
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.nursingstudio.ui.features.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.nursingstudio.ui.features.auth.register.RegisterFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>