<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        android:contentDescription="Profile Picture"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>
