<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/purple_500"
    android:paddingTop="56dp"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgHeaderProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white" />

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvHeaderMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999999999"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvDrawerSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Version"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />

</LinearLayout>
