<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="20dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="#DDDDDD"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPolicyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/saffron_dark"
        android:layout_marginBottom="12dp"
        android:text="@string/policy_title_tnc"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tvPolicyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="@string/policy_btn_text"
        android:enabled="false"
        android:alpha="0.5"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/saffron"
        android:textColor="@android:color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"/>

</LinearLayout>